style {
  .custom-button {
    background: none;
    border: 1px solid var(--secondary);
    color: var(--secondary);
    padding: 10px 35px;
    text-transform: uppercase;
    font-family: "Roboto Condensed";
    cursor: pointer;
    height: 40px;

    &:hover {
      background: var(--secondary);
      color: black;
    }
  }

  .custom-button.custom-button--flat {
    border: none;
    color: white;
    width: auto;
    padding: 0;
    &:hover {
      background: inherit;
      color: var(--secondary);
    }
  }
}

class {
  handleClick() {
    this.emit('click');
  }
}

<button.custom-button class=[input.class, input.variant === 'flat' && 'custom-button--flat'] on-click('handleClick')>
  <${input.renderBody}/>
</button>
