style {
  .custom-input__fieldset {
    --placeholder-padding: 8px;
    --placeholder-font-size: 14px;
    --placeholder-font-size-small: 11px;
    --placeholder-transition: 150ms ease-out;
    --input-font-size: 14px;
    --input-top: 14px;
    --input-height: 30px;
    --wrapper-margin: 40px 0;
  }

  .custom-input__fieldset {
    position: relative;
    border: none;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
  }

  .custom-input__label {
    position: relative;
    display: block;
    width: 100%;
    min-height: calc(var(--input-height) + var(--input-top));
  }

  .custom-input {
    border: 0;
    border-bottom: 1px solid var(--secondary);
    background: unset;
    color: white;
    position: absolute;
    height: var(--input-height);
    top: var(--input-top);
    width: 100%;
    font-size: var(--placeholder-font-size);
    outline: none;
    padding: 0;
    margin: 0;

    &:focus,
    &:valid {
      & + .custom-input__placeholder {
        top: 0;
        cursor: inherit;
        font-size: var(--placeholder-font-size-small);
      }
    }
  }

  .custom-input__placeholder {
    position: absolute;
    top: calc(var(--input-height) / 2 + var(--placeholder-padding));
    font-size: var(--placeholder-font-size);
    cursor: text;
    color: var(--secondary);
    transition: all var(--placeholder-transition);
  }
}

<fieldset.custom-input__fieldset placeholder=input.label>
  <label.custom-input__label>
    <input.custom-input id=input.id type=input.type autocomplete="off" required/>
    <span.custom-input__placeholder>${input.label}</span>
  </label>
</fieldset>
