style {
  .player {
      height: 100%;
      width: 100%;
      background: rgba(29, 26, 26, 0.9);

      display: flex;
      align-items: center;
      justify-content: center;
  }

  .player__video {
      padding: 10px;
      background: black;
      box-shadow: 0 0 0 1px var(--secondary);
  }

  .player__close-button {
      position: absolute;
      top: 10px;
      right: 10px;
  }
}

import router from '../../services/router.js';

class {
  onCreate(props) {
    this.routeState = props.routeState;
  }

  goTrailers() {
    router.navigate('/trailers');
  }
}

<main.player>
  <custom-button.player__close-button on-click('goTrailers')>Close</custom-button>
  <iframe.player__video 
    width="925" 
    height="557" 
    src=component.routeState.url
    frameborder="0" 
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
  </iframe>
</main>